<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="KUc2=g7UR7iW5FgWlU$s" x="0" y="0"></block><block type="device_forever" id="8soVO!+$s!61{|IqCXkx" x="205" y="0"><statement name="HANDLER"><block type="device_show_leds" id="V-WxD|!ZI)BK]c:nakfP"><field name="LEDS">`
        . # . # . 
        # . # . # 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="~KSD|RiHa4hH{GO~EGD`"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block></xml>